.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 48px;
  border-bottom: 2px solid #E6E8EC;
  color: #23262F;
  -webkit-transition: color .2s;
  transition: color .2s;
}

@media only screen and (max-width: 767px) {
  .card {
    padding-bottom: 0;
    border: none;
  }
}

:global(.dark-mode) .card {
  border-color: #353945;
  color: #FCFCFD;
}

.card:hover {
  color: #3772FF;
}

.card:hover .preview img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.preview {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 48px;
  border-radius: 12px;
}

@media only screen and (max-width: 767px) {
  .preview {
    margin-bottom: 32px;
  }
}

.preview:before {
  content: "";
  display: block;
  padding-bottom: 57%;
}

@media only screen and (max-width: 1179px) {
  .preview:before {
    padding-bottom: 75%;
  }
}

.preview img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.category {
  margin-bottom: 16px;
}

.title {
  margin-bottom: 48px;
  font-size: 24px;
  line-height: 1.33333;
  font-weight: 600;
  letter-spacing: -.01em;
}

@media only screen and (max-width: 767px) {
  .title {
    margin-bottom: 32px;
  }
}

.line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: auto;
  font-weight: 500;
  color: #777E90;
}

.author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 16px;
}

.avatar {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  border-radius: 50%;
  overflow: hidden;
  background: #58BD7D;
}

.avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=Card.module.css.map */