.main {
  padding: 32px;
  background: #FCFCFD;
  border-radius: 4px;
}

@media only screen and (max-width: 767px) {
  .main {
    padding: 16px;
  }
}

:global(.dark-mode) .main {
  background: #17181B;
}

.title {
  margin-bottom: 20px;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 767px) {
  .list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: -24px;
  }
}

@media only screen and (max-width: 767px) {
  .item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    width: 50%;
    margin-top: 24px;
  }
}

.info {
  margin-bottom: 4px;
  font-weight: 500;
  color: #353945;
}

@media only screen and (max-width: 1179px) {
  .info {
    font-size: 12px;
  }
}

:global(.dark-mode) .info {
  color: #F4F5F6;
}

.line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.currency {
  font-size: 24px;
  line-height: 1.33333;
  font-weight: 600;
  letter-spacing: -.01em;
}

@media only screen and (max-width: 1179px) {
  .currency {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .currency {
    font-size: 14px;
  }
}

.category {
  margin-left: 8px;
}

.price {
  font-size: 16px;
  line-height: 1.5;
  color: #777E90;
}

@media only screen and (max-width: 1179px) {
  .price {
    font-size: 12px;
  }
}
/*# sourceMappingURL=Main.module.css.map */